.flex {
    display: flex;
    justify-content: center;
    align-content: center;
    height:100%;
}
.card {

    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.5);
    padding:20px;
    margin: 10px;
    color:#333;
}

.grid{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
    justify-content: center;
    align-items: center;
    height:100%;

}
.container {

    max-width: 1200px;
    margin:0 auto;
    padding:10px 0;
    
}
/* button and hover state */
.btn {

    display:inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: #333;
    color: white;
    border:none;
    border-radius: 5px;;

}

.btn:hover {
    transform: scale(0.98);
}

.btn-1  {
    background-color: rgba(236,82,75,0.3);
}


